{
  "name": "sideterm",
  "version": "0.2.6",
  "description": "A Windows-inspired Ubuntu terminal with collapsible sessions in a left sidebar.",
  "type": "module",
  "main": "electron/main.cjs",
  "author": {
    "name": "hyudryu",
    "email": "hyudryu@users.noreply.github.com"
  },
  "homepage": "https://github.com/hyudryu/SideTerm",
  "repository": "github:hyudryu/SideTerm",
  "desktopName": "sideterm.desktop",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "start": "electron .",
    "test": "node --test",
    "build:web": "vite build",
    "generate:icon": "node scripts/generate-icon.mjs",
    "build": "npm run test && npm run build:web",
    "dist": "npm run generate:icon && npm run build && electron-builder --linux deb AppImage",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@opentelemetry/api": "^1.9.1",
    "@strands-agents/sdk": "^1.13.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0",
    "openai": "^6.49.0",
    "qrcode": "^1.5.4",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "vite": "^7.1.2"
  },
  "build": {
    "appId": "io.github.hyudryu.sideterm",
    "productName": "SideTerm",
    "artifactName": "SideTerm-${version}-${arch}.${ext}",
    "asar": true,
    "asarUnpack": [
      "node_modules/node-pty/**",
      "electron/voice/sidecar.py"
    ],
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "vendor/tmux",
        "to": "tmux"
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Utility;TerminalEmulator",
      "icon": "build/icon.png",
      "executableName": "sideterm",
      "syncDesktopName": true,
      "desktop": {
        "entry": {
          "Name": "SideTerm",
          "Comment": "Terminal sessions in a collapsible left sidebar",
          "Keywords": "terminal;shell;console;command;prompt;"
        }
      }
    },
    "deb": {
      "priority": "optional",
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0",
        "python3",
        "python3-venv"
      ]
    }
  }
}
